.menu {
    width: 100%;
    height: auto;
    background-color: var(--color-dark-blue);
    border-radius: 1.4rem;
}

.menu__user {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    border-radius: 1.4rem;
    padding: 3.2rem 2.8rem;
    background-color: var(--color-blue);
}

.menu__avatar {
    flex: 0 0 7rem;
    max-width: 100%;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 0.3rem solid var(--color-white);
    margin-right: 1.6rem;
    margin-bottom: 1.6rem;
}

.menu__info {
    flex: 1 1 0;
}

.menu__report {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-pale-blue);
    margin: 0 0 0.4rem 0;
}

.menu__name {
    font-size: 2.4rem;
    font-weight: 300;
    color: var(--color-white);
    margin: 0;
}

.menu__period {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

.menu__button {
    position: relative;
    width: 100%;
    height: 4.8rem;
    padding: 0 0 0 2.8rem;
    border: none;
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-pale-blue);
    cursor: pointer;
    text-align: left;
}

.menu__button:focus-visible {
    outline: none;
    background-color: var(--color-dark-blue-hover);
    color: var(--color-white);
}

.menu__button:hover {
    color: var(--color-white);
}

.menu__button--active {
    color: var(--color-white);
    cursor: default;
}

@media screen and (min-width: 375px) {
    .menu__user {
        flex-direction: row;
        align-items: center;
    }

    .menu__avatar {
        margin-bottom: 0;
    }

    .menu__period {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 0;
    }

    .menu__button {
        flex: 1 1 0;
        height: 7rem;
        padding: 0;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .menu {
        grid-column: span 2 / span 2;
    }
}

@media screen and (min-width: 992px) {
    .menu {
        grid-column: span 1 / span 1;
        grid-row: span 3 / span 3;
        display: flex;
        flex-direction: column;
    }

    .menu__user {
        flex: 1 1 0;
        flex-direction: column;
        align-items: flex-start;
        padding: 3.4rem 2.8rem;
    }

    .menu__avatar {
        width: 8.4rem;
        height: 8.4rem;
        margin-bottom: 4rem;
    }

    .menu__name {
        font-size: 4rem;
    }

    .menu__period {
        flex: 0 0 auto;
        flex-direction: column;
        margin-top: 1.6rem;
        margin-bottom: 1.6rem;
    }

    .menu__button {
        flex: 0 0 4.8rem;
        height: 4.8rem;
        padding: 0 0 0 2.8rem;
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .menu {
        grid-row: span 2 / span 2;
    }
}