.page {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-very-dark-blue);
}

.page__container {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 8rem 2.4rem;
}

.page__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 375px) {
    .page__container {
        max-width: 375px;
    }
}

@media screen and (min-width: 768px) {
    .page__container {
        max-width: 768px;
    }

    .page__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .page__container {
        max-width: 992px;
    }

    .page__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1158px) {
    .page__container {
        max-width: 1200px;
    }

    .page__grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
}